{
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/.next",
  "framework": "nextjs",
  "installCommand": "cd frontend && npm install",
  "env": {
    "BACKEND_URL": "@backend_url",
    "NEXTAUTH_SECRET": "@nextauth_secret",
    "GITHUB_ID": "@github_id",
    "GITHUB_SECRET": "@github_secret",
    "NEXTAUTH_URL": "@nextauth_url"
  }
}
